; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QRSolo"
#define MyAppVersion "2.2.0"
#define MyAppPublisher "Mehmet Nevresoğlu"
#define MyAppExeName "QRSolo.exe"
#define MyAppURL "https://nevresoglu.net"

; PyInstaller çıktısının olduğu klasör
; Çalışma dizini: c:\Users\Mehmet\Desktop\Python Projects\Qr Code
#define BuildRoot SourcePath + "dist\QRSolo"
#define AppIconPath SourcePath + "qr-code.ico"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{24F109F5-D13C-4B36-A7D1-DBB319CCF192}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppMutex=Global\QRSoloSingleInstance_MN2026
CloseApplications=force

; YÖNETİCİSİZ kurulum (Smart App Control engeline takılmamak için)
DefaultDirName={userpf}\QRSolo
DefaultGroupName=QRSolo
PrivilegesRequired=lowest

OutputBaseFilename=QRSolo_v2.2.0_Setup
OutputDir=output
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
WizardStyle=modern
DisableDirPage=no
DisableProgramGroupPage=no

; İkonlar
SetupIconFile={#AppIconPath}
UninstallDisplayIcon={app}\{#MyAppExeName},0

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Masaüstü kısayolu oluştur"; GroupDescription: "Kısayollar:"; Flags: unchecked

[Files]
; PyInstaller çıktısını komple kopyala (Klasör modu)
Source: "{#BuildRoot}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
